<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GoogleMapProviderApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AIzaSyD_icUxCs-Zr_K14L8rzrP7KabR1t0weyg</Value>
    </Setting>
    <Setting Name="EmpresaLatitud" Type="System.Double" Scope="User">
      <Value Profile="(Default)">23.2405771605838</Value>
    </Setting>
    <Setting Name="EmpresaLongitud" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-106.432907581329</Value>
    </Setting>
    <Setting Name="COLORDEFAULT" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="RutaFondo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>